<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="推荐算法概要推荐算法最早在1992年就提出来了，但是火起来实际上是最近这些年的事情，因为互联网的爆发，有了更大的数据量可以供我们使用，推荐算法才有了很大的用武之地。 最开始，所以我们在网上找资料，都是进yahoo，然后分门别类的点进去，找到你想要的东西，这是一个人工过程，到后来，我们用google，直接搜索自己需要的内容，这些都可以比较精准的找到你想要的东西，但是，如果我自己都不知道自己要找什么肿">
<meta property="og:type" content="article">
<meta property="og:title" content="BruceLin">
<meta property="og:url" content="http://yoursite.com/2017/07/30/10.基于用户的协同过滤推荐算法原理和实现/基于用户的协同过滤推荐算法原理和实现/index.html">
<meta property="og:site_name" content="BruceLin">
<meta property="og:description" content="推荐算法概要推荐算法最早在1992年就提出来了，但是火起来实际上是最近这些年的事情，因为互联网的爆发，有了更大的数据量可以供我们使用，推荐算法才有了很大的用武之地。 最开始，所以我们在网上找资料，都是进yahoo，然后分门别类的点进去，找到你想要的东西，这是一个人工过程，到后来，我们用google，直接搜索自己需要的内容，这些都可以比较精准的找到你想要的东西，但是，如果我自己都不知道自己要找什么肿">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/07/30/10.基于用户的协同过滤推荐算法原理和实现/基于用户的协同过滤推荐算法原理和实现/小Q截图-20170730232605.png">
<meta property="og:image" content="http://yoursite.com/2017/07/30/10.基于用户的协同过滤推荐算法原理和实现/基于用户的协同过滤推荐算法原理和实现/小Q截图-20170730233206.png">
<meta property="og:image" content="http://yoursite.com/2017/07/30/10.基于用户的协同过滤推荐算法原理和实现/基于用户的协同过滤推荐算法原理和实现/IMG_2391.png">
<meta property="og:image" content="http://yoursite.com/2017/07/30/10.基于用户的协同过滤推荐算法原理和实现/基于用户的协同过滤推荐算法原理和实现/IMG_2392.png">
<meta property="og:image" content="http://yoursite.com/2017/07/30/10.基于用户的协同过滤推荐算法原理和实现/基于用户的协同过滤推荐算法原理和实现/01D6C77983F157E510F05679E273429B.png">
<meta property="og:image" content="http://yoursite.com/2017/07/30/10.基于用户的协同过滤推荐算法原理和实现/基于用户的协同过滤推荐算法原理和实现/IMG_2394.png">
<meta property="og:image" content="http://yoursite.com/2017/07/30/10.基于用户的协同过滤推荐算法原理和实现/基于用户的协同过滤推荐算法原理和实现/小Q截图-20170731000623.png">
<meta property="og:image" content="http://yoursite.com/2017/07/30/10.基于用户的协同过滤推荐算法原理和实现/基于用户的协同过滤推荐算法原理和实现/小Q截图-20170731001156.png">
<meta property="og:image" content="http://yoursite.com/2017/07/30/10.基于用户的协同过滤推荐算法原理和实现/基于用户的协同过滤推荐算法原理和实现/小Q截图-20170731143657.png">
<meta property="og:updated_time" content="2017-07-31T06:38:23.307Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BruceLin">
<meta name="twitter:description" content="推荐算法概要推荐算法最早在1992年就提出来了，但是火起来实际上是最近这些年的事情，因为互联网的爆发，有了更大的数据量可以供我们使用，推荐算法才有了很大的用武之地。 最开始，所以我们在网上找资料，都是进yahoo，然后分门别类的点进去，找到你想要的东西，这是一个人工过程，到后来，我们用google，直接搜索自己需要的内容，这些都可以比较精准的找到你想要的东西，但是，如果我自己都不知道自己要找什么肿">
<meta name="twitter:image" content="http://yoursite.com/2017/07/30/10.基于用户的协同过滤推荐算法原理和实现/基于用户的协同过滤推荐算法原理和实现/小Q截图-20170730232605.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/30/10.基于用户的协同过滤推荐算法原理和实现/基于用户的协同过滤推荐算法原理和实现/"/>





  <title> | BruceLin</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BruceLin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/30/10.基于用户的协同过滤推荐算法原理和实现/基于用户的协同过滤推荐算法原理和实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="布鲁斯·林">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BruceLin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-30T22:36:08+08:00">
                2017-07-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="推荐算法概要"><a href="#推荐算法概要" class="headerlink" title="推荐算法概要"></a>推荐算法概要</h2><p>推荐算法最早在1992年就提出来了，但是火起来实际上是最近这些年的事情，因为互联网的爆发，有了更大的数据量可以供我们使用，推荐算法才有了很大的用武之地。</p>
<p>最开始，所以我们在网上找资料，都是进yahoo，然后分门别类的点进去，找到你想要的东西，这是一个人工过程，到后来，我们用google，直接搜索自己需要的内容，这些都可以比较精准的找到你想要的东西，但是，如果我自己都不知道自己要找什么肿么办？最典型的例子就是，如果我打开豆瓣找电影，或者我去买说，我实际上不知道我想要买什么或者看什么，这时候推荐系统就可以派上用场了。</p>
<hr>
<p>本文通过朋友之间浏览过的物品来向目标用户推荐一些商品，一步一步跟着文章走，你一定会明白的。</p>
<a id="more"></a>
<h2 id="基本思想"><a href="#基本思想" class="headerlink" title="基本思想"></a>基本思想</h2><p>俗话说“物以类聚、人以群分”，拿看电影这个例子来说，如果你喜欢《蝙蝠侠》、《碟中谍》、《星际穿越》、《源代码》等电影，另外有个人也都喜欢这些电影，而且他还喜欢《钢铁侠》，则很有可能你也喜欢《钢铁侠》这部电影。</p>
<p>所以说，当一个用户A需要个性化推荐时，可以先找到和他兴趣相似的用户群体 G，然后把 G 喜欢的、并且 A 没有听说过的物品推荐给 A，这就是基于用户的系统过滤算法。</p>
<p>协同过滤：所谓协同就是大家一起帮助你，然后后面跟个过滤，就是大家商量好以后才把结果告诉你，不然信息量太大了。</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>根据上面的描述，我么可以将基于用户的协同过滤算法拆分为两个步骤：</p>
<pre><code>1. 找到与目标用户兴趣相似的用户集合
2. 找到这个集合中用户喜欢的、并且目标用户没有听说过的物品推荐给目标用户
</code></pre><h3 id="发现兴趣相似的用户"><a href="#发现兴趣相似的用户" class="headerlink" title="发现兴趣相似的用户"></a>发现兴趣相似的用户</h3><p>通常用 <strong>Jaccard</strong> 公式或者<strong>余弦相似度</strong>计算两个用户之间的相似度。设 N(u) 为用户 u 喜欢的物品集合，N(v) 为用户 v 喜欢的物品集合，那么 u 和 v 的相似度是多少呢：</p>
<p>Jaccard公式：</p>
<p><img src="/2017/07/30/10.基于用户的协同过滤推荐算法原理和实现/基于用户的协同过滤推荐算法原理和实现/小Q截图-20170730232605.png" alt="Jaccard公式"></p>
<p>余弦相似度：</p>
<p><img src="/2017/07/30/10.基于用户的协同过滤推荐算法原理和实现/基于用户的协同过滤推荐算法原理和实现/小Q截图-20170730233206.png" alt="余弦相似度"></p>
<p>假设目前有4个用户： A、B、C、D；共有5个物品：a、b、c、d、e。用户和物品的关系（用户喜欢物品）如下图所示：</p>
<p><img src="/2017/07/30/10.基于用户的协同过滤推荐算法原理和实现/基于用户的协同过滤推荐算法原理和实现/IMG_2391.png" alt="用户与物品的关系"></p>
<p>如何一下子计算所有用户之间的相似度呢？为计算方便，通常首先需要建立“物品—用户”的倒排表，如下图所示：</p>
<p><img src="/2017/07/30/10.基于用户的协同过滤推荐算法原理和实现/基于用户的协同过滤推荐算法原理和实现/IMG_2392.png" alt="物品-用户倒排表"></p>
<p>然后对于每个物品，喜欢他的用户，两两之间相同物品加1。例如喜欢物品 a 的用户有 A 和 B，那么在矩阵中他们两两加1。如下图所示：</p>
<p><img src="/2017/07/30/10.基于用户的协同过滤推荐算法原理和实现/基于用户的协同过滤推荐算法原理和实现/01D6C77983F157E510F05679E273429B.png" alt="矩阵1-分子部分"></p>
<p>计算用户两两之间的相似度，上面的矩阵仅仅代表的是公式的分子部分。以 <strong>余弦相似度</strong> 为例，对上图进行进一步计算:</p>
<p><img src="/2017/07/30/10.基于用户的协同过滤推荐算法原理和实现/基于用户的协同过滤推荐算法原理和实现/IMG_2394.png" alt="用户相似度"></p>
<p>到此，计算用户相似度就大功告成，可以很直观的找到与目标用户兴趣较相似的用户</p>
<h3 id="推荐物品"><a href="#推荐物品" class="headerlink" title="推荐物品"></a>推荐物品</h3><p>首先需要从矩阵中找出与目标用户 u 最相似的 K 个用户，用集合 S(u, K) 表示，将 S 中用户喜欢的物品全部提取出来，并去除 u 已经喜欢的物品。对于每个候选物品 i ，用户 u 对它感兴趣的程度用如下公式计算：</p>
<p><img src="/2017/07/30/10.基于用户的协同过滤推荐算法原理和实现/基于用户的协同过滤推荐算法原理和实现/小Q截图-20170731000623.png" alt="推荐商品公式"></p>
<p>其中 rvi 表示用户 v 对 i 的喜欢程度，在本例中都是为 1，在一些需要用户给予评分的推荐系统中，则要代入用户评分。</p>
<p>举个例子，假设我们要给 A 推荐物品，选取 K = 3 个相似用户，相似用户则是：B、C、D，那么他们喜欢过并且 A 没有喜欢过的物品有：c、e，那么分别计算 p(A, c) 和 p(A, e)：</p>
<p><img src="/2017/07/30/10.基于用户的协同过滤推荐算法原理和实现/基于用户的协同过滤推荐算法原理和实现/小Q截图-20170731001156.png" alt="求推荐率"></p>
<p>看样子用户 A 对 c 和 e 的喜欢程度可能是一样的，在真实的推荐系统中，只要按得分排序，取前几个物品就可以了。</p>
<h2 id="实战准备"><a href="#实战准备" class="headerlink" title="实战准备"></a>实战准备</h2><p>我参考的两篇文章的实现都是下载了  <a href="https://grouplens.org/datasets/movielens" target="_blank" rel="external">movieLens</a> 的数据集，然后使用python进行数据的处理，我下载了源码，运行以后发现，不知道该怎么切换用户和产品，我现在水平还不够，对于那个数据集的一些概念不太懂，我就自己创建了几个数据，使用简单的小程序获取的推荐产品，结果和上面的分析一样，其实就是照着前面的步骤一步一步编写的。</p>
<p>水平太次，只能实用一些简单的数据来理解这个算法，大神勿喷。</p>
<h2 id="实战开始"><a href="#实战开始" class="headerlink" title="实战开始"></a>实战开始</h2><h3 id="给出用户集"><a href="#给出用户集" class="headerlink" title="给出用户集"></a>给出用户集</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">users = [[<span class="string">'macbook'</span>, <span class="string">'iphone'</span>, <span class="string">'beats'</span>, <span class="string">'keyboard'</span>, <span class="string">'game'</span>, <span class="string">'snack'</span>], </div><div class="line">		 [<span class="string">'macbook'</span>, <span class="string">'book'</span>, <span class="string">'beats'</span>, <span class="string">'snack'</span>, <span class="string">'cloth'</span>],</div><div class="line">		 [<span class="string">'book'</span>, <span class="string">'beats'</span>, <span class="string">'iphone'</span>],</div><div class="line">		 [<span class="string">'cloth'</span>, <span class="string">'bag'</span>, <span class="string">'cosmetics'</span>, <span class="string">'snack'</span>], </div><div class="line">		 [<span class="string">'iphone'</span>, <span class="string">'game'</span>, <span class="string">'macbook'</span>, <span class="string">'beats'</span>, <span class="string">'cloth'</span>],</div><div class="line">		 [<span class="string">'iphone'</span>, <span class="string">'beats'</span>, <span class="string">'keyboard'</span>, <span class="string">'movie'</span>],</div><div class="line">		 [<span class="string">'movie'</span>, <span class="string">'game'</span>, <span class="string">'bag'</span>, <span class="string">'snack'</span>]]</div></pre></td></tr></table></figure>
<h3 id="相似余弦距离公式"><a href="#相似余弦距离公式" class="headerlink" title="相似余弦距离公式"></a>相似余弦距离公式</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 相似余弦距离（使用余弦相似度公式）</span></div><div class="line"><span class="comment"># 输入：用户1， 用户2</span></div><div class="line"><span class="comment"># 输出： 两个用户的余弦距离</span></div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">calcSimlaryCosDist</span><span class="params">(user1, user2)</span>:</span></div><div class="line">	molecule = <span class="number">0</span></div><div class="line">	<span class="keyword">for</span> good_1 <span class="keyword">in</span> user1:</div><div class="line">		<span class="keyword">for</span> good_2 <span class="keyword">in</span> user2:</div><div class="line">			<span class="keyword">if</span> good_1 == good_2:</div><div class="line">				molecule += <span class="number">1</span></div><div class="line"></div><div class="line">	deno = len(user1) * len(user2)</div><div class="line">	deno = math.sqrt(deno)</div><div class="line">	<span class="keyword">return</span> molecule / deno</div></pre></td></tr></table></figure>
<h3 id="计算与用户最相似的邻居列表，和目标用户有类似的爱好的邻居用户"><a href="#计算与用户最相似的邻居列表，和目标用户有类似的爱好的邻居用户" class="headerlink" title="计算与用户最相似的邻居列表，和目标用户有类似的爱好的邻居用户"></a>计算与用户最相似的邻居列表，和目标用户有类似的爱好的邻居用户</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#计算与指定用户最相近的邻居</span></div><div class="line"><span class="comment">#输入：目标用户id，所有邻居id</span></div><div class="line"><span class="comment">#输出：排列好的、与目标用户最相近的邻居列表</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">calcNearestNeighbor</span><span class="params">(targetUserID, neighbours)</span>:</span></div><div class="line"></div><div class="line">	neighbours_list = []</div><div class="line">	<span class="keyword">for</span> neighbour <span class="keyword">in</span> neighbours:</div><div class="line">		dist = calcSimlaryCosDist(users[targetUserID], neighbour)</div><div class="line">		neighbours_list.append([dist, neighbour])</div><div class="line">	</div><div class="line">	<span class="keyword">return</span> sorted(neighbours_list, reverse=<span class="keyword">True</span>)</div></pre></td></tr></table></figure>
<h3 id="有了邻居列表，我们就可以找出邻居喜欢的所有物品并且恰好目标用户不知道的物品，找到后推荐给目标用户"><a href="#有了邻居列表，我们就可以找出邻居喜欢的所有物品并且恰好目标用户不知道的物品，找到后推荐给目标用户" class="headerlink" title="有了邻居列表，我们就可以找出邻居喜欢的所有物品并且恰好目标用户不知道的物品，找到后推荐给目标用户"></a>有了邻居列表，我们就可以找出邻居喜欢的所有物品并且恰好目标用户不知道的物品，找到后推荐给目标用户</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 获取待推荐的所有物品的列表</span></div><div class="line"><span class="comment"># 输入：目标用户ID，与目标用户最相近的邻居列表</span></div><div class="line"><span class="comment"># 输出： 待推荐的用户列表</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getPreRecommend_goodList</span><span class="params">(targetUserID, nearestNeighbours)</span>:</span></div><div class="line"></div><div class="line">	pre_recommend_good_list = []</div><div class="line"></div><div class="line">	isAppend = <span class="keyword">False</span></div><div class="line"></div><div class="line">	<span class="keyword">for</span> tempItem <span class="keyword">in</span> nearestNeighbours:</div><div class="line">		item = tempItem[<span class="number">1</span>]</div><div class="line">		<span class="keyword">for</span> pre_recommend_good <span class="keyword">in</span> item:</div><div class="line">			<span class="keyword">for</span> good <span class="keyword">in</span> users[targetUserID]:</div><div class="line">				<span class="keyword">if</span> (pre_recommend_good == good) <span class="keyword">or</span> (pre_recommend_good <span class="keyword">in</span> pre_recommend_good_list):</div><div class="line">					isAppend = <span class="keyword">False</span></div><div class="line">					<span class="keyword">break</span></div><div class="line">				<span class="keyword">else</span>:</div><div class="line">					isAppend = <span class="keyword">True</span></div><div class="line"></div><div class="line">			<span class="comment">#等到待推荐的某个物品和目标用户的所有物品对比后符合再添加到列表中</span></div><div class="line">			<span class="comment">#否则直接进行下一轮循环</span></div><div class="line">			<span class="keyword">if</span> isAppend:</div><div class="line">				pre_recommend_good_list.append(pre_recommend_good)</div><div class="line"></div><div class="line"></div><div class="line">	<span class="keyword">return</span> pre_recommend_good_list</div></pre></td></tr></table></figure>
<h3 id="上面的结果就是准备推荐给目标用户的商品，如果没有特殊的需要，直接就可以把上面的所有物品推送给目标用户。这种方法毕竟适合少数情况，通常我们还需要算出目标用户对每个商品的具体喜好程度，我们这里用推荐率来表示。"><a href="#上面的结果就是准备推荐给目标用户的商品，如果没有特殊的需要，直接就可以把上面的所有物品推送给目标用户。这种方法毕竟适合少数情况，通常我们还需要算出目标用户对每个商品的具体喜好程度，我们这里用推荐率来表示。" class="headerlink" title="上面的结果就是准备推荐给目标用户的商品，如果没有特殊的需要，直接就可以把上面的所有物品推送给目标用户。这种方法毕竟适合少数情况，通常我们还需要算出目标用户对每个商品的具体喜好程度，我们这里用推荐率来表示。"></a>上面的结果就是准备推荐给目标用户的商品，如果没有特殊的需要，直接就可以把上面的所有物品推送给目标用户。这种方法毕竟适合少数情况，通常我们还需要算出目标用户对每个商品的具体喜好程度，我们这里用推荐率来表示。</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#计算每个商品对目标用户的推荐率</span></div><div class="line"><span class="comment">#输入：相似邻居列表， 待推荐商品</span></div><div class="line"><span class="comment">#输出：商品的推荐率</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getRecommendRate</span><span class="params">(nearestNeighbours, recommend_good_list)</span>:</span></div><div class="line">	recommend_rate_list = []</div><div class="line">	<span class="keyword">for</span> recommend_good <span class="keyword">in</span> recommend_good_list:</div><div class="line">		result = <span class="number">0</span></div><div class="line">		<span class="keyword">for</span> neighbour <span class="keyword">in</span> nearestNeighbours:</div><div class="line">			item = neighbour[<span class="number">1</span>]</div><div class="line">			<span class="keyword">for</span> good <span class="keyword">in</span> item:</div><div class="line">				<span class="keyword">if</span> recommend_good == good:</div><div class="line">					result += neighbour[<span class="number">0</span>]</div><div class="line">					<span class="keyword">break</span></div><div class="line">		recommend_rate_list.append(result)</div><div class="line"></div><div class="line">	<span class="keyword">return</span> sorted(recommend_rate_list, reverse=<span class="keyword">True</span>)</div></pre></td></tr></table></figure>
<h3 id="调用过程"><a href="#调用过程" class="headerlink" title="调用过程"></a>调用过程</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">users = [[<span class="string">'macbook'</span>, <span class="string">'iphone'</span>, <span class="string">'beats'</span>, <span class="string">'keyboard'</span>, <span class="string">'game'</span>, <span class="string">'snack'</span>], </div><div class="line">		 [<span class="string">'macbook'</span>, <span class="string">'book'</span>, <span class="string">'beats'</span>, <span class="string">'snack'</span>, <span class="string">'cloth'</span>],</div><div class="line">		 [<span class="string">'book'</span>, <span class="string">'beats'</span>, <span class="string">'iphone'</span>],</div><div class="line">		 [<span class="string">'cloth'</span>, <span class="string">'bag'</span>, <span class="string">'cosmetics'</span>, <span class="string">'snack'</span>, <span class="string">'travel'</span>], </div><div class="line">		 [<span class="string">'iphone'</span>, <span class="string">'game'</span>, <span class="string">'macbook'</span>, <span class="string">'beats'</span>, <span class="string">'cloth'</span>],</div><div class="line">		 [<span class="string">'iphone'</span>, <span class="string">'beats'</span>, <span class="string">'keyboard'</span>, <span class="string">'movie'</span>],</div><div class="line">		 [<span class="string">'movie'</span>, <span class="string">'game'</span>, <span class="string">'bag'</span>, <span class="string">'snack'</span>]]</div><div class="line"></div><div class="line"><span class="comment"># 目标用户的最相似邻居</span></div><div class="line"><span class="comment"># 以第一个用户为目标用户，k = 4，最相似的邻居数量</span></div><div class="line">nearestNeighbours = calcNearestNeighbor(<span class="number">0</span>, users[<span class="number">1</span>:])[:<span class="number">4</span>]</div><div class="line">print(<span class="string">'neighbours_list: '</span>, nearestNeighbours)</div><div class="line"></div><div class="line"><span class="comment"># 待推荐的商品列表</span></div><div class="line">recommend_good_list = getPreRecommend_goodList(<span class="number">0</span>, nearestNeighbours)</div><div class="line">print(<span class="string">'recommend_good_list: '</span>, recommend_good_list)</div><div class="line"></div><div class="line">rate = getRecommendRate(nearestNeighbours, recommend_good_list)</div><div class="line"></div><div class="line"><span class="comment"># 输出商品和对应推荐率</span></div><div class="line"><span class="keyword">for</span> index <span class="keyword">in</span> range(len(recommend_good_list)):</div><div class="line">	print(rate[index])</div></pre></td></tr></table></figure>
<h3 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h3><p><img src="/2017/07/30/10.基于用户的协同过滤推荐算法原理和实现/基于用户的协同过滤推荐算法原理和实现/小Q截图-20170731143657.png" alt="结果"></p>
<p>根据上面的结果显示，对于目标用户，他喜欢衣服的可能性会更大一些，其次是书，最后是电影，可以将这个最终的列表按照需要进行排序，然后推荐给目标用户，或者都直接推荐给目标用户也可以。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这是小弟摸索了两三天才稍微懂了点，怕以后忘记了，记录下来，将自己的感受和大家分享，本来还想着把一些上面代码的计算过程也分享一下，一来画图比较麻烦，其次就是想大家能够照着上面的步骤自己演算一遍，只要能理解过程，代码什么的就非常简单了。</p>
<p>非常感谢下面的两篇文章给我的启发，吃水不忘挖井人，我这样应该不算是抄袭吧。。。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><p><a href="http://blog.csdn.net/ygrx/article/details/15501679" target="_blank" rel="external">[推荐算法]基于用户的协同过滤算法</a></p>
</li>
<li><p><a href="https://yq.aliyun.com/articles/54541" target="_blank" rel="external">基于用户的协同过滤推荐算法原理和实现</a></p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/29/9.tabBar和navigationBar颜色设置/tabBar和navigationBar颜色设置/" rel="next" title="IOS tabBar和navigationBar外观配置">
                <i class="fa fa-chevron-left"></i> IOS tabBar和navigationBar外观配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="布鲁斯·林" />
          <p class="site-author-name" itemprop="name">布鲁斯·林</p>
           
              <p class="site-description motion-element" itemprop="description">今日事，今日毕；开始任务之前要明确流程，头脑要清晰，不盲目前进，谨记！！！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐算法概要"><span class="nav-number">1.</span> <span class="nav-text">推荐算法概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本思想"><span class="nav-number">2.</span> <span class="nav-text">基本思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">3.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#发现兴趣相似的用户"><span class="nav-number">3.1.</span> <span class="nav-text">发现兴趣相似的用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐物品"><span class="nav-number">3.2.</span> <span class="nav-text">推荐物品</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实战准备"><span class="nav-number">4.</span> <span class="nav-text">实战准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实战开始"><span class="nav-number">5.</span> <span class="nav-text">实战开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#给出用户集"><span class="nav-number">5.1.</span> <span class="nav-text">给出用户集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相似余弦距离公式"><span class="nav-number">5.2.</span> <span class="nav-text">相似余弦距离公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算与用户最相似的邻居列表，和目标用户有类似的爱好的邻居用户"><span class="nav-number">5.3.</span> <span class="nav-text">计算与用户最相似的邻居列表，和目标用户有类似的爱好的邻居用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有了邻居列表，我们就可以找出邻居喜欢的所有物品并且恰好目标用户不知道的物品，找到后推荐给目标用户"><span class="nav-number">5.4.</span> <span class="nav-text">有了邻居列表，我们就可以找出邻居喜欢的所有物品并且恰好目标用户不知道的物品，找到后推荐给目标用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上面的结果就是准备推荐给目标用户的商品，如果没有特殊的需要，直接就可以把上面的所有物品推送给目标用户。这种方法毕竟适合少数情况，通常我们还需要算出目标用户对每个商品的具体喜好程度，我们这里用推荐率来表示。"><span class="nav-number">5.5.</span> <span class="nav-text">上面的结果就是准备推荐给目标用户的商品，如果没有特殊的需要，直接就可以把上面的所有物品推送给目标用户。这种方法毕竟适合少数情况，通常我们还需要算出目标用户对每个商品的具体喜好程度，我们这里用推荐率来表示。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用过程"><span class="nav-number">5.6.</span> <span class="nav-text">调用过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结果"><span class="nav-number">5.7.</span> <span class="nav-text">结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">布鲁斯·林</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
